{
  "name": "use-all-five-jscs-rules",
  "version": "0.0.1",
  "description": "Custom UA5 JavaScript Code Sniffer rules.",
  "repository": {
    "type": "git",
    "url": "git://github.com/UseAllFive/use-all-five-jscs-rules.git"
  },
  "author": "Justin Anastos <janastos@useallfive.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UseAllFive/use-all-five-jscs-rules/issues"
  },
  "homepage": "https://github.com/UseAllFive/use-all-five-jscs-rules",
  "devDependencies": {
    "lodash": "^2.4.1"
  }
}
